upstream api {
  # Fargateはポートマッピングでいける
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name .*;

  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  root /var/www/go-next_api/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 100m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location / {
    try_files $uri @api;
  }

  location @api {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }
}